{
	"name": "cmsgears/widget-nav",
	"description": "The Nav Widget for CMSGears. It provide options to generate navigational menus.",
	"homepage": "https://www.cmsgears.org",
	"type": "package",
	"keywords": [ "yii2", "cmsgears", "widget", "nav" ],
	"license": "GPL-3.0-or-later",
	"support": {
		"resources": "https://www.cmsgears.org"
	},
	"autoload": {
		"psr-4": {
			"cmsgears\\widgets\\nav\\": ""
		}
	},
    "require": {
        "cmsgears/module-core": "*"
    }
}
